# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000
# Timing pour le fetch des notifs dans la partie pro et la partie parents. Une valeur en millisecondes est attendue.
VITE_NOTIF_FETCH_TIMING=5000