APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

# JWT options
JWT_SECRET = secretpassword
JWT_TIMING = 1h

# Mail config
SMTP_USER=adressemaildeconnexionsursendingblue
SMTP_PASSWORD=lecodesmtdonnésurlapplisendingblue
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587